ManifestFileVersion: 0
CRC: 3121784115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e067b0b04f5e54560992eeb958c442a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5d472fb301344f4c4bc7c35254eaa0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e067b0b04f5e54560992eeb958c442a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Fruits/Watermelon.prefab
Dependencies: []
