ManifestFileVersion: 0
CRC: 3009623483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dae57d4e012f4e2ec7887dd89cc94c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f313c948dc7a0764794f5032af911572
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5dae57d4e012f4e2ec7887dd89cc94c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42d42f57e3bd645ca84ba0d949721134, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 908a00387b3a90c4dbe1c35dd9570997, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Fruits/Watermelon.prefab
Dependencies:
- D:/Unity/ThrirdChapter/Assets/AssetBundles/test
