ManifestFileVersion: 0
CRC: 3904692726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1da73a6e1e2e428439abef5c7b2f8c08
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5d472fb301344f4c4bc7c35254eaa0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1da73a6e1e2e428439abef5c7b2f8c08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Fruits/Strawberry.prefab
Dependencies: []
