ManifestFileVersion: 0
CRC: 1576133149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fca71b73ff4ec4dc840c84668c1bf6ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5d472fb301344f4c4bc7c35254eaa0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fca71b73ff4ec4dc840c84668c1bf6ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Fruits/Strawberry.prefab
Dependencies: []
